.hero {
  display: grid;
  grid-template-columns: 55% 65%;
  @media only screen and (max-width: $bp-large){
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 6rem;
  }
  @media only screen and (max-width: $bp-medium){
    grid-gap: 1rem;
    grid-template-rows: 45%;
    padding: 0 2rem;
    width: 90%;
  }
  width: 80%;
  margin: 4rem auto;
  max-width: 111rem;
  &__msj {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
    @media only screen and (max-width: $bp-large){
      align-items: center;
    }

    & h1 {
      font-size: 6.2rem;
      line-height: 1;
      @media only screen and (max-width: $bp-large){
        text-align: center; 
      }
      @media only screen and (max-width: $bp-small){
        font-size: 4rem; 
      }
      & span {
        display: block;
      }
    }
    & p {
      font-size: 1.6rem;
      padding-right: 17rem;
      color: var(--grayish-violet);
      @media only screen and (max-width: $bp-large){
        text-align: center; 
        padding: 0;
      }
    }
  }
  &__img {
    width: 100%;
    height: 48.7rem;
    position: relative;
    @media only screen and (max-width: $bp-large){
      grid-row: 1;
      height: 40.7rem;
    }
    & img {
      position: absolute;
      @media only screen and (max-width: $bp-large){
        height: 75%;
      }
    }
  }
}