@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
}


$bp-largest: 75.93em; // 1215px
$bp-large: 64em; // 1024px
$bp-medium: 50.93em; // 814px
$bp-small: 40.6em; // 650px  


:root {
--cyan: hsl(180, 66%, 49%);
--dark-violet: hsl(257, 27%, 26%);
--red: hsl(0, 87%, 67%);
--gray: hsl(0, 0%, 75%);
--grayish-violet: hsl(257, 7%, 63%);
--backgroun-main: #eff1f7;
--very-dark-blue: hsl(255, 11%, 22%);
--very-dark-violet: hsl(260, 8%, 14%);
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}


body {
  font-family: "Poppins", sans-serif;
}

#root {
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 112rem;
  margin: 0 auto;
}

.navbar {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 4rem;
  max-width: 112rem;
  position: relative;
  @media only screen and (max-width: $bp-medium){
    justify-content: space-between;
  }
  &__menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    gap: 3rem;
    transition: all .2s ease-in-out;
    z-index: 20;
    @media only screen and (max-width: $bp-medium){
      position: absolute;
      flex-direction: column;
      top: 8rem;
      right: 50%;
      background-color: var(--dark-violet);
      border-radius: 1.5rem;
      padding: 3rem;
      width: 75%;
      transform: translateX(200%);
    }
    & li {
      & a {
        text-decoration: none;
        font-size: 1.5rem;
        color: var(--grayish-violet);
        font-weight: 700;
        @media only screen and (max-width: $bp-medium){
          color: white;
        }
      }
    }
    &--login {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 2rem;
      @media only screen and (max-width: $bp-medium){
        margin-left: 0;
        flex-direction: column;
        justify-content: center;
        border-top: 1px solid rgba(255, 255, 255, 0.259);
        width: 100%;
        padding-top: 1.6rem;
        align-items: normal;
        & a:link,
        & a:visited {
          text-align: center;
        }
      }
    } 
  }
  &__hamb {
    & svg {
      scale: 2.6;
      fill: var(--grayish-violet)
    }
    @media only screen and (max-width: $bp-medium){
      display: block !important;
    }
  }
}


.hero {
  display: grid;
  grid-template-columns: 55% 65%;
  @media only screen and (max-width: $bp-large){
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 6rem;
  }
  @media only screen and (max-width: $bp-medium){
    grid-gap: 1rem;
    grid-template-rows: 45%;
    padding: 0 2rem;
    width: 90%;
  }
  width: 80%;
  margin: 4rem auto;
  max-width: 111rem;
  &__msj {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
    @media only screen and (max-width: $bp-large){
      align-items: center;
    }

    & h1 {
      font-size: 6.2rem;
      line-height: 1;
      @media only screen and (max-width: $bp-large){
        text-align: center; 
      }
      @media only screen and (max-width: $bp-small){
        font-size: 4rem; 
      }
      & span {
        display: block;
      }
    }
    & p {
      font-size: 1.6rem;
      padding-right: 17rem;
      color: var(--grayish-violet);
      @media only screen and (max-width: $bp-large){
        text-align: center; 
        padding: 0;
      }
    }
  }
  &__img {
    width: 100%;
    height: 48.7rem;
    position: relative;
    @media only screen and (max-width: $bp-large){
      grid-row: 1;
      height: 40.7rem;
    }
    & img {
      position: absolute;
      @media only screen and (max-width: $bp-large){
        height: 75%;
      }
    }
  }
}



.url {
  background-color: var(--backgroun-main);
  margin-top: 15rem;
    @media only screen and (max-width: $bp-small){
      margin-top: 10rem;
    }
  &__submit {
    padding: 4rem;
    background-image: url('../assets/images/bg-shorten-desktop.svg');
    display: flex;
    align-items: center;
    gap: 4rem;
    background-color: var(--dark-violet);
    border-radius: 1rem;
    width: 90%;
    max-width: 109rem;
    margin: 0 auto;
    position: relative;
    transform: translateY(-50%);
    @media only screen and (max-width: $bp-small){
      flex-direction: column;
      width: 80%;
      gap: 1rem;
      padding: 2rem;
      align-items: unset;
    }
    &--inp {
      display: flex;
      flex: 1;
      position: relative;
      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
      }
      & input {
        flex: 1;
        padding: 1rem 2rem;
        border-radius: 1rem;
        font-size: 1.6rem;
        outline: 1px solid transparent;
        outline: none;
      }
      & input:focus {
        outline: 1px solid var(--gray);

      }
      & p {
        position: absolute;
        bottom: -2.5rem;
        color: var(--red);
        font-size: 1.4rem;
        font-style: italic;
        @media only screen and (max-width: $bp-small) {
          position: relative;
          bottom: 0;
        }
      }
    }
  }
  &__list {
    width: 90%;
    max-width: 109rem;
    margin: -3rem auto 2rem; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    &--ele {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 3rem;
      background-color: #fff;
      border-radius: 1rem;
      @media only screen and (max-width: $bp-small) {
        flex-direction: column;
      }
      @media only screen and (max-width: $bp-small){
        padding: 0;
        gap: 1rem;
        padding-bottom: 1.5rem;
      }
      &__url {
        @media only screen and (max-width: $bp-small){
          padding: .7rem 0;
          border-bottom: 1px solid var(--cyan);
          width: 100%;
          text-align: center;
        }
        & p {
          font-size: 1.6rem;
          color: var(--dark-violet);
        }
      }
      &__newUrl {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        @media only screen and (max-width: $bp-small) {
          flex-direction: column;
          gap: 1rem;
          align-items: normal;
          width: 90%;
        }
        & p {
          font-size: 1.6rem;
          color: var(--gray);
          @media only screen and (max-width: $bp-small) {
            text-align: center;
          }
        }
      }
    }
  }
}
.statics {
  background-color: var(--backgroun-main);
  margin-top: -2rem;
  padding: 10rem;
  @media only screen and (max-width: $bp-medium){
    padding: 4rem;
  }
  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
    @media only screen and (max-width: $bp-small){
      gap: 1rem;
    }
    & h2 {
      font-size: 3.5rem;
      color: var(--dark-violet);
      @media only screen and (max-width: $bp-small){
        text-align: center;
        font-size: 2.6rem;
      }
    }
    & p {
      font-size: 1.6rem;
      text-align: center;
      color: var(--grayish-violet);
      @media only screen and (max-width: $bp-small){
        font-size: 1.4rem;
      }
      & span {
        display: block;
        @media only screen and (max-width: $bp-small){
          display: inline;
        }
      }
    }
  }
  &__graphics {
    display: flex;
    gap: 2rem;
    height: 38rem;
    align-items: center;
    position: relative;
    @media only screen and (max-width: $bp-medium){
      flex-direction: column;
      height: auto;
      gap: 7rem;
    }
    .izq {
      align-self: baseline;
      @media only screen and (max-width: $bp-medium){
        align-self: center;
      }
    }
    .der {
      align-self: flex-end;
      @media only screen and (max-width: $bp-medium){
        align-self: center;
      }
    }
    &--ele {
      border-radius: 1rem;
      width: 33%;
      height: 26.7rem;
      background-color: #fff;
      position: relative;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      z-index: 20;
      @media only screen and (max-width: $bp-medium){
        width: 100%;
      }
     
      .ele__icon {
        position: relative;
        width: 8rem;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--dark-violet);
        position: absolute;
        transform: translateY(-50%);
        @media only screen and (max-width: $bp-medium){
          transform: translate(-50%, -50%);
          left: 50%;
        }
        top: 0;
        & img {
          display: block;
        }
      }
      .ele__text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 4rem;
        @media only screen and (max-width: $bp-medium){
          align-items: center;
        }
        & h3 {
          font-size: 2rem;
          color: var(--dark-violet);
        }
        & p {
          font-size: 1.6rem;
          color: var(--grayish-violet);
          line-height: 2;
          @media only screen and (max-width: $bp-medium){
            text-align: center;
          }
        }
      }

    }
  }
  &__graphics::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100%;
    background-color: var(--grayish-violet);
    height: 1.5rem;
    z-index: 1; 
    @media only screen and (max-width: $bp-medium){
      transform: rotate(90deg);
    }
    @media only screen and (max-width: $bp-small){
      width: 150%;
    }
  }
}

.boost {
  background-color: var(--very-dark-blue);
  padding: 6rem;
  background-image: url('../assets/images/bg-boost-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  & h3 {
    font-size: 4rem;
    color: #fff;
    @media only screen and (max-width: $bp-small){
      font-size: 2.2rem;
    }
  }
}



.footer {
  background-color: var(--very-dark-violet);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4rem;
  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    gap: 3rem;
  }
  &__logo {
    filter: invert(1);
  }
  &__opts {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }
    &--opt {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      & h4 {
        font-size: 1.6rem;
        color: #fff;
        margin-bottom: 1.5rem;
      }
      & a:link, 
      & a:visited {
        text-decoration: none;
        font-size: 1.6rem;
        color: var(--cyan);
      }
    }
  }
  &__social {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 2rem;
  }
}



.btn {
  background-color: var(--grayish-violet);
  padding: 1rem 2.2rem;
  color: white !important;
  border-radius: 1.8rem;
  border: none;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
} 
.btn:hover {
  background-color: var(--cyan) !important;
}

.linkbtn {
  border-radius: 1rem !important;
}

.hidden {
  display: none;
}

.error {
  outline: 1px solid var(--red) !important;
}

.selected {
  background-color: var(--dark-violet) !important;
}


.menuOpen {
  transform: translateX(50%) !important;
}